DEBUG=True

GATEWAY_PORT=80

MYSQL_HOST=cloud_backend_db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=cloud_admin
MYSQL_PASSWORD=cloud_admin
MYSQL_DATABASE=docSystem

DJANGO_MAILING=Fasle
ADMINS=John|John@example.com,Jason|Jason@example.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=admin
EMAIL_HOST_PASSWORD=admin

DJANGO_LANGUAGE_CODE=zh-Hant
DJANGO_TIME_ZONE=Asia/Taipei

JWT_SIGNING_KEY=random_secret_key